### ISSUE TITLE
compilation is terminated (CA-7)

### ISSUE THREAD

**Issue by AkhileshThorat** [espressif/esp-google-iot#4]
I'm using esp32 devkit for this application.
On building the application i get following message in middle 

C:/msys32/home/Thorat/esp/esp-google-iot/port/src/iotc_bsp_rng_posix.c:17:26: fatal error: iotc_bsp_rng.h: No such file or directory
compilation terminated.
make[1]: *** [/home/Thorat/esp/esp-idf/make/component_wrapper.mk:292: port/src/iotc_bsp_rng_posix.o] Error 1
make: *** [C:/msys32/home/Thorat/esp/esp-idf/make/project.mk:527: component-esp-google-iot-build] Error 2

**Comment by mahavirj** [comment]
@AkhileshThorat Can you please confirm if you cloned repository recursively using `git clone --recursive </path/to/repo>`? This will correctly clone underlying `iot-device-sdk-embedded-c` from submodule pointer.

**Comment by AkhileshThorat** [comment]
I cloned the repository using $ git clone command and it's placed in the directory where esp-idf is present. Haven't used --recursive option

**Comment by AkhileshThorat** [comment]
Hi @mahavirj 
I deleted the old repository  and cloned repository using `$ git clone --recursive https://github.com/espressif/esp-google-iot` inside mingw32 application
I still get compilation terminated message in middle of building application 
https://gist.github.com/AkhileshThorat/e0b9f00d6752352cf8df219be2f4ca13

following are messages for termination 
`C:/msys32/home/Thorat/esp/esp-idf/components/esp32/event_default_handlers.c:25:21: fatal error: esp_eth.h: No such file or directory
compilation terminated.`

`CC build/libsodium/libsodium/src/libsodium/crypto_auth/hmacsha512/auth_hmacsha512.o
make[1]: *** [/home/Thorat/esp/esp-idf/make/component_wrapper.mk:292: event_default_handlers.o] Error 1`

`CC build/lwip/lwip/src/api/api_msg.o
make: *** [C:/msys32/home/Thorat/esp/esp-idf/make/project.mk:527: component-esp32-build] Error 2
`

`C:/msys32/home/Thorat/esp/esp-idf/components/lwip/port/esp32/netif/ethernetif.c:51:21: fatal error: esp_eth.h: No such file or directory
compilation terminated.
make[1]: *** [/home/Thorat/esp/esp-idf/make/component_wrapper.mk:292: port/esp32/netif/ethernetif.o] Error 1
`

`make: *** [C:/msys32/home/Thorat/esp/esp-idf/make/project.mk:527: component-lwip-build] Error 2`

**Comment by mahavirj** [comment]
@AkhileshThorat Can you please try to build any example from ESP-IDF to confirm setup first? Please ensure that you are either using `release/v3.2` or `master` branch of ESP-IDF. Interim `esp_eth.h` header can found in IDF at https://github.com/espressif/esp-idf/blob/master/components/ethernet/include/esp_eth.h

**Comment by AkhileshThorat** [comment]
@mahavirj I'm using `v3.3-beta1-328-gabea9e4c0-dirty` and tested several examples from esp-idf (ethernet,mqtt and uart). All of them worked.There is no issue in ESP-IDF setup.I can even find esp_eth.h file located at `C:\msys32\home\Thorat\esp\esp-idf\components\ethernet\include\`.

**Comment by mahavirj** [comment]
@AkhileshThorat Sorry for delay in getting back, can you please list down steps to reproduce this issue? Or if you would like you may also share pointer to git repository, I can help to check.

**Comment by AkhileshThorat** [comment]
Hi @mahavirj ,
Even I'm sorry for replying late.I figured out the compilation problem, the issue was with the version of the repository, `v3.3-beta1-328-gabea9e4c0-dirty` throws multiple errors as mentioned in above comments.
I pulled the repository to current master branch `v4.0-dev-141-g106dc0590-dirty,` updated submodules using following commands
`cd $IDF_PATH
git checkout master
git pull
git submodule update --init --recursive`

Now the application is being uploaded successfully to esp32.

I'm stuck at  following things

1.I don't see published events at google iot core dashboard
2.Unable to send command back to device
 Is there any changes i need to make to code to make it work?I thought the example is ready to publish events to IOT core.

**Comment by mahavirj** [comment]
@AkhileshThorat Did you setup example as per https://github.com/espressif/esp-google-iot/blob/master/examples/smart_outlet/README.md#example-setup? If yes can you please help to share complete console log?

**Comment by AkhileshThorat** [comment]
@mahavirj yes ,I referred to instructions mentioned in https://github.com/espressif/esp-google-iot/blob/master/examples/smart_outlet/README.md#example-setup
and console log is as follows

`rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:6372
load:0x40078000,len:11308
load:0x40080400,len:6680
entry 0x40080760
I (28) boot: ESP-IDF v4.0-dev-207-g76da10a66-dirty 2nd stage bootloader
I (28) boot: compile time 14:00:04
I (29) boot: Enabling RNG early entropy source...
I (35) boot: SPI Speed      : 40MHz
I (39) boot: SPI Mode       : DIO
I (43) boot: SPI Flash Size : 4MB
I (47) boot: Partition Table:
I (51) boot: ## Label            Usage          Type ST Offset   Length
I (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (73) boot:  2 factory          factory app      00 00 00010000 00100000
I (80) boot: End of partition table
I (84) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x22c28 (142376) map
I (143) esp_image: segment 1: paddr=0x00032c50 vaddr=0x3ffb0000 size=0x036e4 ( 14052) load
I (149) esp_image: segment 2: paddr=0x0003633c vaddr=0x40080000 size=0x00400 (  1024) load
0x40080000: _WindowOverflow4 at C:/msys32/home/Thorat/esp/esp-idf/components/freertos/xtensa_vectors.S:1779

I (150) esp_image: segment 3: paddr=0x00036744 vaddr=0x40080400 size=0x098cc ( 39116) load
I (175) esp_image: segment 4: paddr=0x00040018 vaddr=0x400d0018 size=0x9119c (594332) map
0x400d0018: _stext at ??:?

I (384) esp_image: segment 5: paddr=0x000d11bc vaddr=0x40089ccc size=0x05ed4 ( 24276) load
0x40089ccc: ppCalTxAMPDULength at ??:?

I (403) boot: Loaded app from partition at offset 0x10000
I (404) boot: Disabling RNG early entropy source...
I (404) cpu_start: Pro cpu up.
I (408) cpu_start: Application information:
I (412) cpu_start: Project name:     smart_outlet
I (418) cpu_start: App version:      504a540
I (423) cpu_start: Compile time:     Mar 29 2019 13:58:52
I (429) cpu_start: ELF file SHA256:  ad452b3b4559b913...
I (435) cpu_start: ESP-IDF:          v4.0-dev-207-g76da10a66-dirty
I (442) cpu_start: Starting app cpu, entry point is 0x40081064
0x40081064: call_start_cpu1 at C:/msys32/home/Thorat/esp/esp-idf/components/esp32/cpu_start.c:267

I (0) cpu_start: App cpu up.
I (452) heap_init: Initializing. RAM available for dynamic allocation:
I (459) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM
I (465) heap_init: At 3FFB9A10 len 000265F0 (153 KiB): DRAM
I (471) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (478) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (484) heap_init: At 4008FBA0 len 00010460 (65 KiB): IRAM
I (490) cpu_start: Pro cpu start user code
I (173) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (236) APP: ESP_WIFI_MODE_STA
I (236) wifi: wifi driver task: 3ffc1738, prio:23, stack:3584, core=0
I (236) wifi: wifi firmware version: 8b94b0e
I (236) wifi: config NVS flash: enabled
I (236) wifi: config nano formating: disabled
I (246) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (256) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE
I (286) wifi: Init dynamic tx buffer num: 32
I (286) wifi: Init data frame dynamic rx buffer num: 32
I (286) wifi: Init management frame dynamic rx buffer num: 32
I (296) wifi: Init management short buffer num: 32
I (296) wifi: Init static rx buffer size: 1600
I (306) wifi: Init static rx buffer num: 10
I (306) wifi: Init dynamic rx buffer num: 32
I (306) APP: start the WIFI SSID:[JioFiber-ushva]
I (406) phy: phy_version: 4100, 6fa5e27, Jan 25 2019, 17:02:06, 0, 0
I (406) wifi: mode : sta (30:ae:a4:0e:15:a8)
I (406) APP: Waiting for wifi
I (526) wifi: new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (526) wifi: state: init -> auth (b0)
I (536) wifi: state: auth -> assoc (0)
I (546) wifi: state: assoc -> run (10)
I (566) wifi: connected with JioFiber-ushva, channel 1, bssid = 40:49:0f:4e:8e:16
I (576) wifi: pm start, type: 1

I (1236) event: sta ip: 192.168.29.55, mask: 255.255.255.0, gw: 192.168.29.1
I (1236) APP: Initializing SNTP
I (1236) APP: Waiting for system time to be set...
I (3236) APP: Time is set...
I (3236) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
[-924196090][iotc_bsp_crypto_mbedtls.c:165 (iotc_bsp_ecc)] mbedtls_pk_parse_key
[-924196087][iotc_bsp_crypto_mbedtls.c:204 (iotc_bsp_ecc)] mbedtls_ret: -15616
`

**Comment by mahavirj** [comment]
@AkhileshThorat There is something wrong with private key file (`examples/smart_outlet/main/certs/private_key.pem`), mbedtls error from above log corresponds to `#define MBEDTLS_ERR_PK_KEY_INVALID_FORMAT  -0x3D00  /**< Invalid key tag or value. */`, can you please confirm instructions from https://cloud.google.com/iot/docs/how-tos/credentials/keys#generating_an_es256_key? (CC @jitin17)

**Comment by jitin17** [comment]
@AkhileshThorat Can you confirm your key generation algorithm, because we support ECC based key only.

And also ensure that your private key should be present here "examples/smart_outlet/main/certs/private_key.pem"

**Comment by AkhileshThorat** [comment]
Hi @jitin17  
I think I was generating private key with wrong name ec_private.pem and generated ec_private.pem from the  https://cloud.google.com/iot/docs/how-tos/credentials/keys#generating_an_es256_key link as mentioned in instructions as it is
And yes I'm using elliptical curve algorithm for key generation.
Now i modified the tag to private_key.pem and i get the following log

I (1237) event: sta ip: 192.168.29.55, mask: 255.255.255.0, gw: 192.168.29.1
I (1237) APP: Initializing SNTP
I (1237) APP: Waiting for system time to be set...
I (3237) APP: Time is set...
I (3237) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
[-918646322][iotc.c:447 (iotc_connect_to)] New host:port [mqtt.2030.ltsapis.goog]:[8883]
[-918646321][iotc.c:461 (iotc_connect_to)] new backoff value: 0
[-918646318][iotc_control_topic_layer.c:77 (iotc_control_topic_layer_init)] control topic layer initializing..
[-918646301][iotc_tls_layer.c:560 (iotc_tls_layer_init)] BSP TLS initialization successfull
[-918646300][iotc_tls_layer.c:591 (iotc_tls_layer_init)] successfully initialized BSP TLS module
[-918646292][iotc_io_net_layer.c:121 (iotc_io_net_layer_init)] Creating socket...
[-918646284][iotc_io_net_layer.c:129 (iotc_io_net_layer_init)] Socket creation [ok]
[-918646277][iotc_io_net_layer.c:59 (iotc_io_net_layer_connect)] Connecting layer [0] to the endpoint: mqtt.2030.ltsapis.goog:8883
[-918644985][iotc_io_net_layer.c:89 (iotc_io_net_layer_connect)] Connection successful!
[-918644981][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_callback
[-918644977][iotc_io_net_layer.c:215 (iotc_io_net_layer_push)] 251 bytes written
[-918644972][iotc_tls_layer.c:376 (iotc_tls_layer_push)] data written
[-918644966][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_callback
[-918642701][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_callback
[-918642698][iotc_io_net_layer.c:215 (iotc_io_net_layer_push)] 12 bytes written
[-918642695][iotc_tls_layer.c:376 (iotc_tls_layer_push)] data written
[-918642689][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_callback
[-918641975][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_callback
[-918641973][iotc_io_net_layer.c:215 (iotc_io_net_layer_push)] 75 bytes written
[-918641970][iotc_tls_layer.c:376 (iotc_tls_layer_push)] data written
[-918641964][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_callback
[-918641950][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_callback
[-918641946][iotc_io_net_layer.c:215 (iotc_io_net_layer_push)] 6 bytes written
[-918641939][iotc_tls_layer.c:376 (iotc_tls_layer_push)] data written
[-918641933][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_callback
[-918641923][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_callback
[-918641915][iotc_io_net_layer.c:215 (iotc_io_net_layer_push)] 45 bytes written
[-918641909][iotc_tls_layer.c:376 (iotc_tls_layer_push)] data written
[-918641903][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_callback
message
  type:              1
  qos:               0
  dup:               false
  retain:            false
  protocol name:     [4] MQTT
  protocol version:  4
  has username:      true
  has password:      true
  has will:          false
  will qos:          0
  retains will:      false
  clean session:     true
  keep alive:        20
  client id:         [79] projects/ESP32-TEST/locations/asia-east1/registries/ESP32test/devices/esp32test
  will topic:        NULL
  will message:      NULL
  username:          [0]
  password:          [198] eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1NTM4NTk1MTUsImV4cCI6MTU1Mzg2MzExNSwiYXVkIjoiRVNQMzItVEVTVCJ9.lgUmyChU2ly62r8e1upgS8YddDS9WDdjhj7ArATl8tfhsKWIR9W2aJp
4oIiUcI9WGD0rwI0nRinnT2T_6FZOOw==
[-918641435][iotc_mqtt_codec_layer.c:129 (iotc_mqtt_codec_layer_push)] [m.id[0] m.type[1]] encoding
[-918641427][iotc_mqtt_codec_layer.c:154 (iotc_mqtt_codec_layer_push)] [m.id[0] m.type[1]] mqtt_codec_layer sending message
[-918641416][iotc_tls_layer.c:387 (iotc_tls_layer_push)] init writing data
[-918641409][iotc_tls_layer.c:391 (iotc_tls_layer_push)] writing status 0 and coroutine state 1
[-918641400][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_callback
[-918641391][iotc_io_net_layer.c:215 (iotc_io_net_layer_push)] 325 bytes written
[-918641385][iotc_tls_layer.c:376 (iotc_tls_layer_push)] data written
[-918641379][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_callback
[-918641370][iotc_mqtt_codec_layer.c:196 (iotc_mqtt_codec_layer_push)] [m.id[0] m.type[1]] mqtt_codec_layer message sent
[-918641359][iotc_mqtt_logic_layer_connect_command.h:131 (do_mqtt_connect)] connect message has been sent
[-918641095][iotc_io_net_layer.c:279 (iotc_io_net_layer_pull)] connection reset by peer
[-918641092][iotc_tls_layer.c:671 (iotc_tls_layer_close_externally)] cleaning TLS library
[-918641089][iotc_backoff_status_api.c:175 (iotc_update_backoff_penalty)] inc backoff index: 1
iotc_control_topic_connection_state_changed
ERROR!  Connection has failed reason 17

**Comment by jitin17** [comment]
@AkhileshThorat Did you use the same key pair while creating the device on the cloud?

**Comment by AkhileshThorat** [comment]
@jitin17 I added the new public_key.pem on the cloud (removed ec_public.pem). removed old key pair(ec_private.pem) from certs folder and(ec_public.pem) authentication on cloud

**Comment by jitin17** [comment]
@AkhileshThorat I think you are using `project_name` (i.e which I see is ESP32-TEST) instead of `project-id` while configuring `project-id`  which is causing the connection problem.

**Comment by AkhileshThorat** [comment]
@jitin17 I'm sorry for that silly mistake,I just need one last help. Google dashboard doesn't show telemetry events(maybe because of event not added/ specified). How can i add the event in dashboard to see my telemetry events?

topic is "/devices/esp32test/events"  as observed in logs mentioned below

`I (969508) APP: publishing msg "{temp : 24}" to topic: "/devices/esp32test/events"`

**Comment by jitin17** [comment]
@AkhileshThorat I suppose you can view events under logging.

You can refer this link https://cloud.google.com/iot/docs/how-tos/device-logs for further details.

**Comment by AkhileshThorat** [comment]
@jitin17 
There's a connection error after every few minutes of uptime and connection  is closed after that. device needs to be reset manually every-time to start the communication.
last logs as observed were as follows

`I (4200579) APP: publishing msg "{temp : 23}" to topic: "/devices/esp32test/events"

[-837466945][iotc_mqtt_logic_layer_publish_q1_command.h:64 (do_mqtt_publish_q1)] [m.id[421]]pu
blish q1 preparing message
[-837466938][iotc_mqtt_logic_layer_publish_q1_command.h:78 (do_mqtt_publish_q1)] [m.id[421]]pu
blish q1 sending message
message
  type:              3
  qos:               1
  dup:               false
  retain:            false
  message_id:        421
topic_name:
[25] /devices/esp32test/events
content:
[11] {temp : 23}
[-837466909][iotc_mqtt_codec_layer.c:129 (iotc_mqtt_codec_layer_push)] [m.id[421] m.type[3]] e
ncoding
[-837466900][iotc_mqtt_codec_layer.c:154 (iotc_mqtt_codec_layer_push)] [m.id[421] m.type[3]] m
qtt_codec_layer sending message
[-837466889][iotc_tls_layer.c:387 (iotc_tls_layer_push)] init writing data
[-837466882][iotc_tls_layer.c:391 (iotc_tls_layer_push)] writing status 0 and coroutine state
1
[-837466873][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837466860][iotc_io_net_layer.c:215 (iotc_io_net_layer_push)] 60 bytes written
[-837466858][iotc_tls_layer.c:376 (iotc_tls_layer_push)] data written
[-837466852][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837466843][iotc_tls_layer.c:387 (iotc_tls_layer_push)] init writing data
[-837466837][iotc_tls_layer.c:391 (iotc_tls_layer_push)] writing status 0 and coroutine state
1
[-837466828][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837466819][iotc_io_net_layer.c:215 (iotc_io_net_layer_push)] 40 bytes written
[-837466813][iotc_tls_layer.c:376 (iotc_tls_layer_push)] data written
[-837466806][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837466798][iotc_mqtt_codec_layer.c:196 (iotc_mqtt_codec_layer_push)] [m.id[421] m.type[3]] m
qtt_codec_layer message sent
[-837466787][iotc_mqtt_logic_layer_publish_q1_command.h:84 (do_mqtt_publish_q1)] [m.id[421]]pu
blish q1 has been sent
[-837466343][iotc_mqtt_codec_layer.c:306 (iotc_mqtt_codec_layer_pull)] [m.id[421] m.type[4]] m
sg decoded!
message
  type:              4
  qos:               0
  dup:               false
  retain:            false
  message_id:        421
[-837466332][iotc_mqtt_logic_layer.c:272 (iotc_mqtt_logic_layer_pull)] [m.id[421] m.type[4]] r
eceived msg
[-837466322][iotc_mqtt_logic_layer_publish_q1_command.h:155 (do_mqtt_publish_q1)] [m.id[421]]p
ublish q1 publish puback received
[-837461226][iotc_io_net_layer.c:279 (iotc_io_net_layer_pull)] connection reset by peer
[-837461222][iotc_tls_layer.c:671 (iotc_tls_layer_close_externally)] cleaning TLS library
[-837461220][iotc_backoff_status_api.c:175 (iotc_update_backoff_penalty)] inc backoff index: 1

iotc_control_topic_connection_state_changed
connection closed - reason 17!
[-837461206][iotc.c:447 (iotc_connect_to)] New host:port [mqtt.2030.ltsapis.goog]:[8883]
[-837461198][iotc.c:461 (iotc_connect_to)] new backoff value: 1
[-837460197][iotc_control_topic_layer.c:77 (iotc_control_topic_layer_init)] control topic laye
r initializing..
[-837460189][iotc_tls_layer.c:560 (iotc_tls_layer_init)] BSP TLS initialization successfull
[-837460188][iotc_tls_layer.c:591 (iotc_tls_layer_init)] successfully initialized BSP TLS modu
le
[-837460181][iotc_io_net_layer.c:121 (iotc_io_net_layer_init)] Creating socket...
[-837460173][iotc_io_net_layer.c:129 (iotc_io_net_layer_init)] Socket creation [ok]
[-837460166][iotc_io_net_layer.c:59 (iotc_io_net_layer_connect)] Connecting layer [0] to the e
ndpoint: mqtt.2030.ltsapis.goog:8883
[-837459998][iotc_io_net_layer.c:89 (iotc_io_net_layer_connect)] Connection successful!
[-837459993][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837459990][iotc_io_net_layer.c:215 (iotc_io_net_layer_push)] 251 bytes written
[-837459985][iotc_tls_layer.c:376 (iotc_tls_layer_push)] data written
[-837459978][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837457682][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837457680][iotc_io_net_layer.c:215 (iotc_io_net_layer_push)] 12 bytes written
[-837457677][iotc_tls_layer.c:376 (iotc_tls_layer_push)] data written
[-837457671][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837456977][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837456971][iotc_io_net_layer.c:215 (iotc_io_net_layer_push)] 75 bytes written
[-837456970][iotc_tls_layer.c:376 (iotc_tls_layer_push)] data written
[-837456966][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837456952][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837456947][iotc_io_net_layer.c:215 (iotc_io_net_layer_push)] 6 bytes written
[-837456941][iotc_tls_layer.c:376 (iotc_tls_layer_push)] data written
[-837456935][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837456925][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837456916][iotc_io_net_layer.c:215 (iotc_io_net_layer_push)] 45 bytes written
[-837456911][iotc_tls_layer.c:376 (iotc_tls_layer_push)] data written
[-837456905][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
message
  type:              1
  qos:               0
  dup:               false
  retain:            false
  protocol name:     [4] MQTT
  protocol version:  4
  has username:      true
  has password:      true
  has will:          false
  will qos:          0
  retains will:      false
  clean session:     true
  keep alive:        20
  client id:         [86] projects/esp32-test-233813/locations/asia-east1/registries/ESP32test
/devices/esp32test
  will topic:        NULL
  will message:      NULL
  username:          [0]
  password:          [210] eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1NTM5MzY0OTksImV4cC
I6MTU1Mzk0MDA5OSwiYXVkIjoiZXNwMzItdGVzdC0yMzM4MTMifQ==.g-dYZm7pcAZ_mrnl8Fx8Ax4YyCm1mhD2159k3z_
X1YUzAdVlIXbgftFIgb3rYiR0wHDjJ1GV4XG3ZZHAoBzOIQ==
[-837456446][iotc_mqtt_codec_layer.c:129 (iotc_mqtt_codec_layer_push)] [m.id[0] m.type[1]] enc
oding
[-837456437][iotc_mqtt_codec_layer.c:154 (iotc_mqtt_codec_layer_push)] [m.id[0] m.type[1]] mqt
t_codec_layer sending message
[-837456426][iotc_tls_layer.c:387 (iotc_tls_layer_push)] init writing data
[-837456420][iotc_tls_layer.c:391 (iotc_tls_layer_push)] writing status 0 and coroutine state
1
[-837456410][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837456401][iotc_io_net_layer.c:215 (iotc_io_net_layer_push)] 344 bytes written
[-837456396][iotc_tls_layer.c:376 (iotc_tls_layer_push)] data written
[-837456389][iotc_tls_layer.c:84 (iotc_bsp_tls_send_callback)] Entering iotc_bsp_tls_send_call
back
[-837456381][iotc_mqtt_codec_layer.c:196 (iotc_mqtt_codec_layer_push)] [m.id[0] m.type[1]] mqt
t_codec_layer message sent
[-837456370][iotc_mqtt_logic_layer_connect_command.h:131 (do_mqtt_connect)] connect message ha
s been sent
[-837456103][iotc_mqtt_codec_layer.c:306 (iotc_mqtt_codec_layer_pull)] [m.id[0] m.type[2]] msg
 decoded!
message
  type:              2
  qos:               0
  dup:               false
  retain:            false
[-837456095][iotc_mqtt_logic_layer.c:272 (iotc_mqtt_logic_layer_pull)] [m.id[0] m.type[2]] rec
eived msg
[-837456086][iotc_mqtt_logic_layer_connect_command.h:175 (do_mqtt_connect)] connack.return_cod
e == 4
[-837456074][iotc_tls_layer.c:671 (iotc_tls_layer_close_externally)] cleaning TLS library
[-837456068][iotc_backoff_status_api.c:175 (iotc_update_backoff_penalty)] inc backoff index: 2

iotc_control_topic_connection_state_changed
ERROR!  Connection has failed reason 33
`

**Comment by jitin17** [comment]
@AkhileshThorat I am looking into this issue, will update you soon.

**Comment by jitin17** [comment]
@AkhileshThorat Can you send us the entire log?

**Comment by shahpiyushv** [comment]
Closing this issue as there has been no update on it. Please feel free to reopen if required.
